<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <h2><a href="#">Food,LLC</a></h2>
        <div class="content">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        <div class="link">
            <a href="#chicken">Chicken</a>
            <a href="#beef">Beef</a>
            <a href="#sushi">Sushi</a>
        </div>
    </div>
    </header>
    <h1>Our menu</h1>
    <div class="content">
        <div class="div_one" id="chicken">
            <div>
            <h3>chicken</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?</p>
        </div>
        <div class="div_two" id="beef">
            <div>
                <h3>beef</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?  <a href="#header" style="color:blue">Back To Top</a></p>
        </div>
        <div class="div_three" id="sushi">
            <div>
                <h3>sushi</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate, itaque, distinctio maxime quaerat voluptas,
                nemo repellendus ipsa neque at aliquid est illo nesciunt
                repudiandae voluptatum inventore rem voluptatibus! Ut, ipsam? <a href="#header" style="color:blue">Back To Top</a></p>
        </div>
    </div>
</body>
</html>